{
  "_name_or_path": "/content/drive/MyDrive/LLM/llama2-3.5k/results/checkpoint-1000",
  "architectures": [
    "LlamaModel"
  ],
  "auto_mapping": null,
  "base_model_name_or_path": "ccccai/llama-2-7b-guanaco-3.5k",
  "bias": "none",
  "bos_token_id": 1,
  "eos_token_id": 2,
  "fan_in_fan_out": false,
  "hidden_act": "silu",
  "hidden_size": 4096,
  "inference_mode": true,
  "init_lora_weights": true,
  "initializer_range": 0.02,
  "intermediate_size": 11008,
  "layers_pattern": null,
  "layers_to_transform": null,
  "lora_alpha": 16,
  "lora_dropout": 0.05,
  "max_position_embeddings": 2048,
  "model_type": "llama",
  "modules_to_save": null,
  "num_attention_heads": 32,
  "num_hidden_layers": 32,
  "num_key_value_heads": 32,
  "pad_token_id": 0,
  "peft_type": "LORA",
  "pretraining_tp": 1,
  "r": 8,
  "revision": null,
  "rms_norm_eps": 1e-06,
  "rope_scaling": null,
  "target_modules": [
    "q_proj",
    "v_proj",
    "k_proj",
    "out_proj",
    "fc_in",
    "fc_out",
    "wte"
  ],
  "task_type": "CAUSAL_LM",
  "tie_word_embeddings": false,
  "torch_dtype": "float32",
  "transformers_version": "4.31.0",
  "use_cache": true,
  "vocab_size": 32000
}
